package main

// import 声明必须跟在文件的 package 声明之后
// 必须恰当导入需要的包,缺少了必要的包或者导入了不需要的包,程序都无法编译通过
import "fmt"

func main() {
	fmt.Println("Hello, world!")
}

// Go是一门编译型语言,Go语言的工具链将源代码及其依赖转换成计算机的机器指令(译注:静态
// 编译)。Go语言提供的工具都通过一个单独的命令 go 调用, go 命令有一系列子命令。最简单的一
// 个子命令就是run。这个命令编译一个或多个以.go结尾的源文件,链接库文件,并运行最终生成的
// 可执行文件。